[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql

[target "localhost"]
	uri = postgres://postgres@localhost:5432/foo

[target "docker"]
	uri = postgres://postgres:postgres@localhost:5431/learnmeak8s